# What browser are used for testing
#SELENIUM_BROWSER=chrome
#SELENIUM_BROWSER=firefox

# Location of chrome binary. Uncomment one of the below. The first is for
# Ubuntu (might work for other Linux flavors). The second is for Mac. Please
# feel free to add other examples here if you find something that works for
# another platform.
#BROWSER_PATH='/usr/bin/google-chrome-stable'
#BROWSER_PATH='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
#BROWSER_PATH='C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe'

# Location of firefox binary. Uncomment one of the below. The first is for
# Ubuntu (might work for other Linux flavors). Please
# feel free to add other examples here if you find something that works for
# another platform.
#BROWSER_PATH='/usr/bin/firefox'
#BROWSER_PATH='C:\\Program Files\\Mozilla Firefox\\firefox.exe'

# Where to save screenshots.
#SCREENSHOTS_DIR='test/screenshots'

# Specify your maximum screen size.
#BROWSER_MAX_WIDTH=1920
#BROWSER_MAX_HEIGHT=1080

# Headless mode for chrome and firefox is enabled by default. For disable it
# uncomment next line
#HEADLESS=0

#VERBOSE=1
